# first thing first
set -g default-terminal "screen-256color"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

# use Ctrl-a as the default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# I <3 Vim
set -g mode-keys vi
set -g status-keys vi

# v, y and p as in vim
bind Escape copy-mode
unbind P
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# set scrollback to 10000
set -g history-limit 10000

# show user@host as windown title
set -g set-titles on
set -g set-titles-string "#T"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h previous-window
bind -r C-l next-window

# moving between sessions with vim movement keys
bind -r C-k switch-client -p \; refresh-client -S
bind -r C-j switch-client -n \; refresh-client -S

# Some keybindings from Byobu
bind -n F2 new-window \; rename-window "-"
bind -n C-S-F2 new-session

# moving between windows with Alt-Left/Alt-Right
bind -n M-Left previous-window
bind -n M-Right next-window

# moving between sessions with Alt-Up/Alt-Down
bind -n M-Up switch-client -p \; refresh-client -S
bind -n M-Down switch-client -n \; refresh-client -S

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight activity
set -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-bg black
set -g window-status-activity-fg red

# colors
set -g status-bg 'colour233'
set -g message-command-fg 'colour145'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour25'
set -g message-bg 'colour236'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour145'
set -g message-command-bg 'colour236'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour240'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour233'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour25'
setw -g window-status-separator ''
setw -g window-status-bg 'colour233'

set -g status-left '#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour233] #(whoami)@#H #[fg=colour240,bg=colour233] #(~/bin/hcl_status.rb) #[fg=colour195,bg=colour25,bold] %d %B %Y %I:%M%p '

setw -g window-status-format '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I:#W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]'
